Sync {
    Mode FTFW {
        DisableExternalCache Off
        CommitTimeout 1800
        PurgeTimeout 5
    }
    {% if advert_method == "MULTICAST" %}
    Multicast {
        IPv6_address {{ ipv6_multicast_address }}
        Group 3780
        Interface {{ sync_interface }}
        SndSocketBuffer 1249280
        RcvSocketBuffer 1249280
        Checksum on
    }
    {% endif %}
    {% if advert_method == "UNICAST" %}
    TCP {
        IPv4_address {{ unicast_src }}
        IPv4_Destination_Address {{ unicast_peer }}
        Port 3780
        Interface {{ sync_interface }}
        SndSocketBuffer 1249280
        RcvSocketBuffer 1249280
        Checksum on
    }
    {% endif %}
}

General {
    Nice -20
    HashSize 32768
    HashLimit 131072
    LogFile on
    Syslog on
    LockFile /var/lock/conntrack.lock
    UNIX {
        Path /var/run/conntrackd.ctl
        Backlog 20
    }
    NetlinkBufferSize 2097152
    NetlinkBufferSizeMaxGrowth 8388608
    Filter From Userspace {
        Protocol Accept {
            TCP
            UDP
            ICMP
        }
        Address Ignore {
            {% for ip in address_ignore %}
            {{ ip }}
            {% endfor %}
        }
    }
}
