dhcp-range=tag:{{ interface_name }},set:interface-{{ interface_name }},{{ gateway }},static
dhcp-option=tag:interface-{{ interface_name }},15,{{ domain_name }}
dhcp-option=tag:interface-{{ interface_name }},6,{{ dns_servers | join(',') }}
dhcp-option=tag:interface-{{ interface_name }},3,{{ gateway }}
dhcp-option=tag:interface-{{ interface_name }},1,{{ netmask }}
{% if dhcp_tftp_server is not none and dhcp_tftp_server|length > 0 %}
dhcp-option=tag:interface-{{ interface_name }},66,{{ dhcp_tftp_server }}
{% endif %}
{% if dhcp_bootfile_name is not none and dhcp_bootfile_name|length > 0 %}
dhcp-option=tag:interface-{{ interface_name }},67,{{ dhcp_bootfile_name }}
{% endif %}
