vrrp_instance {{ name }} {
    state {{ state }}
    interface {{ interface }}
    virtual_router_id {{ virtual_router_id }}
    nopreempt
    advert_int {{ advert_int }}

    {% if advert_method == "UNICAST" %}
    unicast_src_ip {{ unicast_src }}
        unicast_peer {
            {{ unicast_peer }}
        }
    {% endif %}

    {% if virtual_ipaddress is iterable %}
    virtual_ipaddress {
        {% for address in virtual_ipaddress %}
        {{ address }}
        {% endfor %}
    }
    {% endif %}
    {% if virtual_ipaddress_excluded is iterable %}
    virtual_ipaddress_excluded {
        {% for address in virtual_ipaddress_excluded %}
        {{ address }}
        {% endfor %}
    }
    {% endif %}
    {% if virtual_routes is iterable %}
    virtual_routes {
        {% for route in virtual_routes %}
        {{ route }}
        {% endfor %}
    }
    {% endif %}
}
