virtual_server {{ virtual_server }} {{ port }} {
    delay_loop 6
    lb_algo {{ lb_algo }}
    lb_kind NAT
    protocol {{ protocol }}
    {% if real_servers is iterable -%}
        {% for real_server in real_servers -%}
            real_server {{ real_server.ip_address}} {{ real_server.port}} {
                weight {{ real_server.weight }}
                TCP_CHECK {
                    connect_timeout 3
                    connect_port {{ real_server.port }}
                }
            }
        {% endfor -%}
    {% endif -%}
}
