log.file.management.server=management.log
log.rotation.management.server=management-%d{yyyy-MM-dd}.log.gz
log.file.management.server.api=api.log
log.rotation.management.server.api=api-%d{yyyy-MM-dd}.log.gz
log.file.management.server.apiagent=apiagent.log
log.rotation.management.server.apiagent=apiagent-%d{yyyy-MM-dd}.log.gz