log.file.management.server=/var/log/cosmic/management/management.log
log.rotation.management.server=/var/log/cosmic/management/management-%d{yyyy-MM-dd}.log.gz
log.file.management.server.api=/var/log/cosmic/management/api.log
log.rotation.management.server.api=/var/log/cosmic/management/api-%d{yyyy-MM-dd}.log.gz
